{
  "name": "pdf-extractor-v8",
  "version": "1.0.2",
  "type": "module",
  "dependencies": {
    "pdfjs-dist": "^4.5.136",
    "url-polyfill": "^1.1.14"
  },
  "devDependencies": {
    "esbuild": "^0.23.0"
  },
  "scripts": {
    "build": "esbuild src/index.js --bundle --platform=neutral --format=esm --target=es2020 --outfile=dist/index.bundle.js"
  }
}